[theme]
inherit = basic
stylesheet = operable.css
pygments_style = friendly

[options]
font_family = 'Noto Sans', 'DejaVu Sans', sans-serif
rightsidebar = false
maincolor = #2681A3

# Admonition colors
admonition_error_color = ff0000
admonition_caution_color = bf3400
admonition_warning_color = bf6900
admonition_important_color = bf0000
admonition_note_color = 1e5775
admonition_tip_color = 1e5775