[theme]
inherit = basic
stylesheet = css/theme.css

[options]
typekit_id = hiw1hhg
analytics_id =
github_host = github.com
github_user =
github_repo =
github_version =
github_path =
sticky_navigation = False
peek_logo =
logo_only =
collapse_navigation = False
display_version = True
favicon = favicon.ico
